<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advance table</title>
    <link rel="stylesheet" href="advtable.css">
    
</head>
<body>
     
        
          
                <table id="table">
                    <tr>
                        <td class="sl-no">1</td>
                        <td><img src="" alt="img"></td>
                        <td class="big-td">
                            <table class="t-1">
                                <tr>
                                    <td>name</td>
                                    <td>your name</td>
                                </tr>
                                <tr>
                                    <td>podobi</td>
                                    <td>founder</td>
                                </tr>
                                <tr>
                                    <td>office</td>
                                    <td>dhaka</td>
                                </tr>
                                <tr>
                                    <td>e-mail</td>
                                    <td>your email@gmail.com</td>
                                </tr>
                            </table>
                        </td>
                        <td class="big-td">
                            <table>
                                <tr>
                                    <th>mobile</th>
                                    <td class="td-bg">01xxxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>phone(office)</th>
                                    <td class="td-bg">01xxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>intercom</th>
                                    <td class="td-bg">100</td>
                                </tr>
                                <tr>
                                    <th>phone(home)</th>
                                    <td class="td-bg">01xxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>fax</th>
                                    <td class="td-bg">017xxxxxxxxxxxxxxxxxxx</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="sl-no">2</td>
                        <td><img src="" alt="img"></td>
                        <td class="big-td">
                            <table class="t-1">
                                <tr>
                                    <td>name</td>
                                    <td>your name</td>
                                </tr>
                                <tr>
                                    <td>podobi</td>
                                    <td>founder</td>
                                </tr>
                                <tr>
                                    <td>office</td>
                                    <td>dhaka</td>
                                </tr>
                                <tr>
                                    <td>e-mail</td>
                                    <td>your email@gmail.com</td>
                                </tr>
                            </table>
                        </td>
                        <td class="big-td">
                            <table>
                                <tr>
                                    <th>mobile</th>
                                    <td class="td-bg">01xxxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>phone(office)</th>
                                    <td class="td-bg">01xxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>intercom</th>
                                    <td class="td-bg">100</td>
                                </tr>
                                <tr>
                                    <th>phone(home)</th>
                                    <td class="td-bg">01xxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>fax</th>
                                    <td class="td-bg">017xxxxxxxxxxxxxxxxxxx</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="sl-no">3</td>
                        <td><img src="" alt="img"></td>
                        <td class="big-td">
                            <table class="t-1">
                                <tr>
                                    <td>name</td>
                                    <td>your name</td>
                                </tr>
                                <tr>
                                    <td>podobi</td>
                                    <td>founder</td>
                                </tr>
                                <tr>
                                    <td>office</td>
                                    <td>dhaka</td>
                                </tr>
                                <tr>
                                    <td>e-mail</td>
                                    <td>your email@gmail.com</td>
                                </tr>
                            </table>
                        </td>
                        <td class="big-td">
                            <table>
                                <tr>
                                    <th>mobile</th>
                                    <td class="td-bg">01xxxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>phone(office)</th>
                                    <td class="td-bg">01xxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>intercom</th>
                                    <td class="td-bg">100</td>
                                </tr>
                                <tr>
                                    <th>phone(home)</th>
                                    <td class="td-bg">01xxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>fax</th>
                                    <td class="td-bg">017xxxxxxxxxxxxxxxxxxx</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="sl-no">4</td>
                        <td><img src="" alt="img"></td>
                        <td class="big-td">
                            <table class="t-1">
                                <tr>
                                    <td>name</td>
                                    <td>your name</td>
                                </tr>
                                <tr>
                                    <td>podobi</td>
                                    <td>founder</td>
                                </tr>
                                <tr>
                                    <td>office</td>
                                    <td>dhaka</td>
                                </tr>
                                <tr>
                                    <td>e-mail</td>
                                    <td>your email@gmail.com</td>
                                </tr>
                            </table>
                        </td>
                        <td class="big-td">
                            <table>
                                <tr>
                                    <th>mobile</th>
                                    <td class="td-bg">01xxxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>phone(office)</th>
                                    <td class="td-bg">01xxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>intercom</th>
                                    <td class="td-bg">100</td>
                                </tr>
                                <tr>
                                    <th>phone(home)</th>
                                    <td class="td-bg">01xxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>fax</th>
                                    <td class="td-bg">017xxxxxxxxxxxxxxxxxxx</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="sl-no">5</td>
                        <td><img src="" alt="img"></td>
                        <td class="big-td">
                            <table class="t-1">
                                <tr>
                                    <td>name</td>
                                    <td>your name</td>
                                </tr>
                                <tr>
                                    <td>podobi</td>
                                    <td>founder</td>
                                </tr>
                                <tr>
                                    <td>office</td>
                                    <td>dhaka</td>
                                </tr>
                                <tr>
                                    <td>e-mail</td>
                                    <td>your email@gmail.com</td>
                                </tr>
                            </table>
                        </td>
                        <td class="big-td">
                            <table>
                                <tr>
                                    <th>mobile</th>
                                    <td class="td-bg">01xxxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>phone(office)</th>
                                    <td class="td-bg">01xxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>intercom</th>
                                    <td class="td-bg">100</td>
                                </tr>
                                <tr>
                                    <th>phone(home)</th>
                                    <td class="td-bg">01xxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>fax</th>
                                    <td class="td-bg">017xxxxxxxxxxxxxxxxxxx</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="sl-no">6</td>
                        <td><img src="" alt="img"></td>
                        <td class="big-td">
                            <table class="t-1">
                                <tr>
                                    <td>name</td>
                                    <td>your name</td>
                                </tr>
                                <tr>
                                    <td>podobi</td>
                                    <td>founder</td>
                                </tr>
                                <tr>
                                    <td>office</td>
                                    <td>dhaka</td>
                                </tr>
                                <tr>
                                    <td>e-mail</td>
                                    <td>your email@gmail.com</td>
                                </tr>
                            </table>
                        </td>
                        <td class="big-td">
                            <table>
                                <tr>
                                    <th>mobile</th>
                                    <td class="td-bg">01xxxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>phone(office)</th>
                                    <td class="td-bg">01xxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>intercom</th>
                                    <td class="td-bg">100</td>
                                </tr>
                                <tr>
                                    <th>phone(home)</th>
                                    <td class="td-bg">01xxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>fax</th>
                                    <td class="td-bg">017xxxxxxxxxxxxxxxxxxx</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="sl-no">7</td>
                        <td><img src="" alt="img"></td>
                        <td class="big-td">
                            <table class="t-1">
                                <tr>
                                    <td>name</td>
                                    <td>your name</td>
                                </tr>
                                <tr>
                                    <td>podobi</td>
                                    <td>founder</td>
                                </tr>
                                <tr>
                                    <td>office</td>
                                    <td>dhaka</td>
                                </tr>
                                <tr>
                                    <td>e-mail</td>
                                    <td>your email@gmail.com</td>
                                </tr>
                            </table>
                        </td>
                        <td class="big-td">
                            <table>
                                <tr>
                                    <th>mobile</th>
                                    <td class="td-bg">01xxxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>phone(office)</th>
                                    <td class="td-bg">01xxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>intercom</th>
                                    <td class="td-bg">100</td>
                                </tr>
                                <tr>
                                    <th>phone(home)</th>
                                    <td class="td-bg">01xxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>fax</th>
                                    <td class="td-bg">017xxxxxxxxxxxxxxxxxxx</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="sl-no">8</td>
                        <td><img src="" alt="img"></td>
                        <td class="big-td">
                            <table class="t-1">
                                <tr>
                                    <td>name</td>
                                    <td>your name</td>
                                </tr>
                                <tr>
                                    <td>podobi</td>
                                    <td>founder</td>
                                </tr>
                                <tr>
                                    <td>office</td>
                                    <td>dhaka</td>
                                </tr>
                                <tr>
                                    <td>e-mail</td>
                                    <td>your email@gmail.com</td>
                                </tr>
                            </table>
                        </td>
                        <td class="big-td">
                            <table>
                                <tr>
                                    <th>mobile</th>
                                    <td class="td-bg">01xxxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>phone(office)</th>
                                    <td class="td-bg">01xxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>intercom</th>
                                    <td class="td-bg">100</td>
                                </tr>
                                <tr>
                                    <th>phone(home)</th>
                                    <td class="td-bg">01xxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>fax</th>
                                    <td class="td-bg">017xxxxxxxxxxxxxxxxxxx</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="sl-no">9</td>
                        <td><img src="" alt="img"></td>
                        <td class="big-td">
                            <table class="t-1">
                                <tr>
                                    <td>name</td>
                                    <td>your name</td>
                                </tr>
                                <tr>
                                    <td>podobi</td>
                                    <td>founder</td>
                                </tr>
                                <tr>
                                    <td>office</td>
                                    <td>dhaka</td>
                                </tr>
                                <tr>
                                    <td>e-mail</td>
                                    <td>your email@gmail.com</td>
                                </tr>
                            </table>
                        </td>
                        <td class="big-td">
                            <table>
                                <tr>
                                    <th>mobile</th>
                                    <td class="td-bg">01xxxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>phone(office)</th>
                                    <td class="td-bg">01xxxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>intercom</th>
                                    <td class="td-bg">100</td>
                                </tr>
                                <tr>
                                    <th>phone(home)</th>
                                    <td class="td-bg">01xxxxxxxx</td>
                                </tr>
                                <tr>
                                    <th>fax</th>
                                    <td class="td-bg">017xxxxxxxxxxxxxxxxxxx</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        
        
 
     
</body>
</html>